практика/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="практика.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Номер" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="76,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Пароль" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76,59,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

        
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
        <TextBox x:Name="Код" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="76,103,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
